[00:08.15] お前ら楽しいのか
[00:10.94] 人の粗探ししててさ 何が生まれる？
[00:16.11] 見てるこちとら反吐が出るわ
[00:20.75] 何もしてない
[00:21.80] お前らに何言われても響かない
[00:28.80] 
[00:31.68] 言葉にするな
[00:34.46] それ言われて何も感じない？
[00:38.19] 少なくとも俺は痛いな
[00:42.14] 赤の他人に赤く染められること
[00:49.14] 
[00:48.38] 何も変わらない
[00:51.92] 人は消えてもまだ消えない
[00:55.85] このおかしな世界 矛盾の輪廻が
[01:00.66] 群がるゴミが消えない
[01:05.66] 
[01:18.11] 何故に天秤にかけるのか
[01:22.05] 個性が大事なんじゃないの？
[01:26.15] 正直 気持ち悪いんだ
[01:29.83] 上っ面だけそう言い放つ
[01:35.33] 
[01:35.08] 発信したなら自業自得だ
[01:37.24] お前らが殺した 言い訳はそれか
[01:42.89] そんな馬鹿げた 意志が通るのか
[01:44.92] いい加減 過ちに気づけよ
[01:50.92] 
[01:50.74] 自分のことだ
[01:54.58] 好きなように生きさせてよ
[01:58.15] 君に何か言った？覚えはないな
[02:03.13] これも立派な人殺だ
[02:07.63] 
[02:23.93] 魅せ方になど 正解なんてないのさ
[02:31.93] 
[02:34.69] 何も変わらない
[02:38.35] 人は消えてもまだ消えない
[02:42.25] このおかしな世界 矛盾の輪廻が
[02:47.07] 群がるゴミが消えない
[02:52.07] 
[03:01.52] 僕を知らない君へ告ぐ