[00:09.78] 魔法使ってあたしの好きな
[00:15.56] あの日だけ繰り返していたい
[00:20.25] おごりだってあなたが言った
[00:24.63] 高いアイスわざと選んだ
[00:29.44] 上手くいくはずでしょ
[00:34.10] 今過去に戻ったら
[00:39.08] もうあなたの好みも
[00:44.04] 全部わかってる
[00:49.29] 赤色が好きなのあの人の照れてる
[00:58.93] 赤色が好きなのあの人の好きな色だったな
[01:08.43] 
[01:17.18] 魔法使ってあたしの好きな
[01:23.41] あなただけ繰り返していたい
[01:28.56] おごりだってあなたが言った
[01:33.35] 安いお酒で満足した
[01:38.26] いつも家まで送ってくれてたよね
[01:47.62] 歩くの遅いの
[01:52.65] わざとだったの
[01:57.63] 赤色が好きなのあの人が酔ってる
[02:08.32] 赤色が好きなのあの人の好きな色だったな
[02:17.82] 
[02:26.54] 信号が青に変わる
[02:32.41] さよならを言わないと
[02:37.40] 視線の先いつも座ってたガードレール
[02:46.01] 赤色が好きなのまだ隣にいていいから
[02:56.32] 赤色が好きなのあの人の好きな色だった
[03:06.53] 赤色が好きなのあの人の照れてる
[03:16.09] 赤色が好きなのあの人の好きな色だったな